/*
 * Theme: DrkBrndn
 * Author: elzody
 *
 * they don't believe in us either
*/

* {
    background: #594C3C;
    foreground: #D9BD9C;

    border: @foreground;
    
    accent: #8C7456;
}

window {
    background-color: @background;
    
    border: 6px;
    border-color: @border;
    
    padding: 0px;
    margin: 0px;
    
    width: 25%;
}

mainbox {
    background-color: @background;
    
    margin: 0px;
    padding: 0px;
}

listview {
    background-color: @background;

    lines: 5;

    spacing: 0px ;

    scrollbar: false;
    
    padding: 6px 24px;
    margin: 0px;
}

element {
    background-color: @background;
    
    padding: 0px;
    margin: 6px 0px;
    
    cursor: pointer;
    
    children: [element-icon, element-text];
}

element.normal.normal,
element.normal.active,
element.normal.urgent {
    background-color: @accent;
    
    text-color: @foreground;
    
    cursor: pointer;
}

element.selected.normal,
element.selected.active,
element.selected.urgent {
    background-color: @border;
    
    text-color: @foreground;
}

element.alternate.normal,
element.alternate.active,
element.alternate.urgent {
    background-color: @accent;
    
    text-color: @foreground;
}

element-icon {
    background-color: @accent;
    
    padding: 12px;
    margin: 0px 12px 0px 0px;

    size: 1.8em;
}

element-icon.selected.normal,
element-icon.selected.active,
element-icon.selected.urgent {
    background-color: @border;
}

element-text {
    background-color: @accent;
    
    text-color: @foreground;
    
    vertical-align: 0.5;
    
    cursor: pointer;
}

element-text.selected.normal,
element-text.selected.active,
element-text.selected.urgent {
    background-color: @border;
    
    text-color: @background;
}

entry {
    background-color: @border;

    spacing: 0;
    
    text-color: @background;
    
    placeholder: "Search...";
    placeholder-color: @background;
    
    vertical-align: 0.5;
    
    padding: 0px;
    margin: 0px;
    
    cursor: text;
    
    font: "Fira Code, 18px";
}

prompt {
    background-color: @border;

    text-color: @background;

    vertical-align: 0.5;

    padding: 0px;
    margin: 0px 12px 0px 0px;

    font: "Fira Code, 22px";
}

inputbar {
    background-color: @border;
    
    padding: 24px;
    margin: 0px;
    
    children: [prompt, entry];
}
